{
    "cSpell.words": [
        "adata",
        "allclose",
        "bionemo",
        "boto",
        "botocore",
        "docstrings",
        "dtype",
        "NBVAL",
        "nemo",
        "ngcsdk",
        "pbss",
        "platformdirs",
        "pretraining",
        "pydantic",
        "rampup",
        "resamplers",
        "singlecell",
        "tqdm",
        "uniref",
        "upsampling"
    ],
    "editor.rulers": [
        120
    ],
    "autoDocstring.docstringFormat": "google-notypes"
}
